index.html
<!-- index HTML keeps here -->

<!DOCTYPE html>
<html>
  <head>
    <meta name="google-site-verification" content="SNCMSXtYoSqKAlyxoRRHK-cUb4dYJJd8pgZsxBRajPU" />

    <title>Hello, AIice2</title>
    <script type="text/javascript">
  (function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
  0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
  for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
  mixpanel.init("b21a6816850aa4130f507ac6a0ccc4bc");
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-93963162-1', 'auto');
  ga('send', 'pageview');
</script>






























    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/index.css" />
    <link rel="stylesheet" href="/css/less.css" />
  </head>
  <body>
    

  <div class="title-box">
    <span class="title">aiice2</span><a href="/post"><span class="title">posts</span></a><a href="/theme"><span class="title">themes</span></a>
  </div>



    <div id="feed" class="start-margin">
      <div class="centered">
        <nav>

  <a href="/post">
    <span class="menu-item">all posts</span>
  </a>

  <a href="/theme">
    <span class="menu-item">themes</span>
  </a>

</nav>

        <p class="introduction blog-intro">
  <b>Alice</b>: Hi, here's where I keep my <b>notes</b>. They cover a few different things as <a href="/theme/nutrition"><b>nutrition</b></a>, <b>sleep</b>, <b>usability</b> and <b>popular science</b>.
  I also write about means to stay active, like <a href="/post/running/how-to-start-running"><b>how to start running</b></a>. Each note you may find below will take you to a blog entry.
</p>

        <div class="page-body index-page-body">
          <!-- for a post in a list of posts--><!-- create a div to refer to--><!-- include text content--><!-- get all h2 in a certain div--><!-- with client-side js--><!-- inside each div--><!-- delete paragraphs.break--><!-- assign proper anchor and title to each h2--><!-- need to extract theme from post url (done before)--><!-- this only gets first N h2 headings--><!-- to update, only need to add a post to the list--><!--div#how-to-start-running
  != excerpt(partial('how-to-start-running'))
--><a href="post/running/how-to-start-running" class="note-wrapper"><h2>Choose an easy route for your first run. Plan your route around neighborhood streets you're already familiar with.&thinsp;<span class="tag tag-title inline-title">How to start running</span></h2></a><a href="post/running/how-to-start-running" class="note-wrapper"><h2>You don't have to buy running gear to start running. Put on something you feel comfortable in. Pick your favorite hoodie or t-shirt over everything else.&thinsp;<span class="tag tag-title inline-title">How to start running</span></h2></a><a href="post/running/how-to-start-running" class="note-wrapper"><h2>It's a good thing to gather all the items you plan to wear on the day before. Having everything set will get logistics out of your way and boost your confidence.&thinsp;<span class="tag tag-title inline-title">How to start running</span></h2></a><a href="post/neuroscience/how-we-are-programmed-to-be-poor" class="note-wrapper"><h2>Low socioeconomic status (SES) affected &quot;functions thought to engage specific brain circuits: for example, language, certain dimensions of memory, and the ability to regulate thoughts and emotions.&quot;&thinsp;<span class="tag tag-title inline-title">How we are programmed to be poor</span></h2></a><a href="post/neuroscience/how-we-are-programmed-to-be-poor" class="note-wrapper"><h2>Higher levels of stress are connected to weaker memory performance. &quot;One design quirk of the brain is that the hippocampus, a key structure for consolidating memories, happens to be loaded with stress hormone receptors.&quot;&thinsp;<span class="tag tag-title inline-title">How we are programmed to be poor</span></h2></a><a href="post/neuroscience/how-we-are-programmed-to-be-poor" class="note-wrapper"><h2>&quot;During a brain scan called functional tomography &quot;low-SES five-year-olds showed less specialization in a key region of the cortex implicated in reading.&quot;&thinsp;<span class="tag tag-title inline-title">How we are programmed to be poor</span></h2></a><a href="post/neuroscience/how-the-brain-is-capable-of-growing-new-cells" class="note-wrapper"><h2>Research shows that hippocampus &quot;is one of the unique structures of the adult brain where new neurons can be generated.&quot;&thinsp;<span class="tag tag-title inline-title">How the brain is capable of growing new cells</span></h2></a><a href="post/neuroscience/how-the-brain-is-capable-of-growing-new-cells" class="note-wrapper"><h2>&quot;Omega-3 fatty acids, present in fatty fish, like salmon, will increase the production of ... new neurons.&quot;&thinsp;<span class="tag tag-title inline-title">How the brain is capable of growing new cells</span></h2></a><a href="post/neuroscience/how-the-brain-is-capable-of-growing-new-cells" class="note-wrapper"><h2>&quot;The diet modulates memory and mood in the same direction as it modulates neurogenesis.&quot;&thinsp;<span class="tag tag-title inline-title">How the brain is capable of growing new cells</span></h2></a>
        </div>
      </div>
      <div class="loader full-width">
  <span class="subtle-message">there are no more notes now</span>
</div>

    </div>
  </body>
</html>

_HARP/public/index.jade
| To add a new post preview to the feed, I add a new var with 3 preview notes in feed.jade.
| I add a title to var titles and a url to var urls (to the beginning of each array).
| Then I need to replicate a function that generates the 3 previews, with the new var name.
| First one in the code is the newest to show.

include feed

br
br

//- show a list of jade files
for file in public.post.neuroscience._contents
  a(href="post/#{file}") mew
  br

//-
  mixin loop
    &thinsp;&thinsp;
    span.tag.tag-title.inline-title= urls[index]
    //span.tag.tag-title.inline-title some value

- var counter = 0
each note in psot.h2
  a(href= "post/#{themes[counter]}/#{urls[counter]}").note-wrapper
    h2= note
      &thinsp;&thinsp;
      span.tag.tag-title.inline-title= titles[counter]

- counter += 1
each note in mews.h2
  a(href= "post/#{themes[counter]}/#{urls[counter]}").note-wrapper
    h2= note
      &thinsp;&thinsp;
      span.tag.tag-title.inline-title= titles[counter]

- counter += 1
each note in psottoo.h2
  a(href= "post/#{themes[counter]}/#{urls[counter]}").note-wrapper
    h2= note
      &thinsp;&thinsp;
      span.tag.tag-title.inline-title= titles[counter]



//- to show all notes in one specific post, psot.jade in Neuroscience
//- bag (or var postname) is a variable that became available after including psot.jade
//-
  each item in titles
    each note in bag
      a(href= "post/psot").note-wrapper
        h2= note.h2
          &thinsp;&thinsp;
          span.tag.tag-title.inline-title= item

p
  | I may pull the themes titles with _current<br>
  | Also, may use a function that creates an array from every line in jade, starting with h2 ?
br

for key, value in public.post.neuroscience._data
  if key.lang == "en"
    a(href=[value])
      = key.title + [' | ' + value]
      br

br
br

p How do I use the list of files that I can get with _CONTENT ?
p may be I could pull the titles into a var from the previous loop
